
	
MVC						Trad 3 Tier
Servlets/JSp/	SPringMVC/Struts/Velocity		|SpringBoot		Servlets/JSP		MVCCore/PHP Core
RMI		wbe app
Socket		web serv
CORBA/EJB	msg que	server
-------
Stereo Types which inform the Spring Container to inject Dynamically
whenever Request
@Controller

@Service

@Entity
@Repository


@Component

@Bean
class BusinessLogic
{


}

WebService - SOA 		[SOAP soap  wsdl+wsml--->looked up by the Client
				/ REST -http]
WebApplication- ROA

Application.properties file
will hold all the configuration for the MVC application as well other dependencies like
DB Coonectivity/Instrumentation/Context specific info



https://developer.mozilla.org/en-US/docs/Web/HTTP/Overview

STATUS CODES
https://restfulapi.net/http-status-codes/


https://restfulapi.net/http-status-codes/#1xx










